# real-estate-invest

./: .gitignore  README.md  build.gradle  settings.gradle
realestate-prices/: 2018_11_10-2019_11_09.xlsx  2020_11_10-2021_11_09.xlsx
src/main/java/kancho/realestate/comparingprices/: ComparingpricesApplication.java
src/main/java/kancho/realestate/comparingprices/config/: JpaAuditingConfiguration.java  WebMvcConfig.java
src/main/java/kancho/realestate/comparingprices/controller/: ApartmentController.java  AuthController.java  AuthTestController.java  ComparingGroupController.java  SoaringPricesController.java  UserController.java  UserEstateController.java
src/main/java/kancho/realestate/comparingprices/exception/: CommonExceptionHandler.java  CreateUserException.java  DuplicateLoginException.java  DuplicateUserAccountException.java  ErrorCode.java  IdNotExistedException.java  InvalidApartmentXmlException.java  InvalidDealYearAndMonthException.java  InvalidLoginParameterException.java  InvalidRegionalCodeException.java  PasswordWrongException.java
src/main/java/kancho/realestate/comparingprices/filter/: AuthenticationFilter.java
src/main/java/kancho/realestate/comparingprices/interceptor/: AuthenticationInterceptor.java  LoggingInterceptor.java
src/main/java/kancho/realestate/comparingprices/repository/: ApartmentMapper.java  ApartmentPriceMapper.java  ApartmentPriceRepository.java  ApartmentRepository.java  ComparingGroupMapper.java  ComparingGroupRepository.java  GroupItemMapper.java  GroupItemRepository.java  SoaringPricesMapper.java  SoaringPricesRepository.java  UserMapper.java  UserRepository.java
src/main/java/kancho/realestate/comparingprices/scheduler/: ApartmentUpdater.java
src/main/java/kancho/realestate/comparingprices/security/: AuthSuccessHandler.java  AuthenticationFilter.java  CustomOAuth2UserService.java  CustomeBasicAuthenticationEntryPoint.java  EncoderConfig.java  MysqlSessionConfiguration.java  OAuthAttributes.java  SecurityConfig.java
src/main/java/kancho/realestate/comparingprices/service/: ApartmentService.java  ComparingGroupService.java  SoaringPriceService.java  SoaringPricesService.java  UserService.java
src/main/java/kancho/realestate/utils/: ApartmentMapper.java  StorePricesMain.java
src/main/java/kancho/realestate/utils/api/: StorePricesMain.java
src/main/java/kancho/realestate/utils/excel/: StoreApartmentMain.java  StorePricesMain.java
src/main/java/kancho/realestate/utils/storeaprtment/: ApartmentInfoStore.java  ApartmentMapper.java  ApartmentStoreMapper.java  StoreApartments.java
src/main/resources/: application-test.yml  application.yml  schema.sql
src/main/resources/mybatis-mapper/: ApartmentMapper.xml  ApartmentPriceMapper.xml  ApartmentStoreMapper.xml  ComparingGroupMapper.xml  GroupItemMapper.xml  SoaringPricesMapper.xml  UserMapper.xml
src/main/resources/mybatis-mapper/utils-api-storeaprtment-mapper/: ApartmentMapper.xml  ApartmentPriceMapper.xml
src/test/java/kancho/realestate/comparingprices/: ComparingpricesApplicationTests.java
src/test/java/kancho/realestate/comparingprices/acceptance/: AcceptanceTest.java  (+6 more)
src/test/java/kancho/realestate/utils/: ApartmentMapperTest.java  ApartmentStoreMapperTest.java
(+100 files in other folders)
